{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "../../packages/lib/src/*"
      ],
      "@db/*": [
        "../../packages/db/src/*"
      ],
      "@api-client/*": [
        "../../packages/api-client/src/*"
      ],
      "@/*": [
        "../../packages/ui-shadcn-vue/src/*"
      ],
      "@web-astro/*": [
        "./src/*"
      ]
    },
    "jsx": "preserve"
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}