{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "../../packages/lib/src/*"
      ],
      "@db/*": [
        "../../packages/db/src/*"
      ],
      "@api-client/*": [
        "../../packages/api-client/src/*"
      ],
      "@/*": [
        "../../packages/ui-shadcn-vue/src/*"
      ]
    },
    "jsx": "preserve"
  }
}