{
	"name": "auth-hono",
	"type": "module",
	"scripts": {
		"dev": "dotenv -e ../../.env -- bash -c './start-local-db.sh && printenv && tsx watch src/index.ts'",
		"generate:sql": "drizzle-kit generate",
		"build": "node ./esbuild.cjs",
		"start": "PORT=4000 node ./dist/index.js"
	},
	"dependencies": {
		"@hono/node-server": "^1.13.7",
		"@hono/zod-validator": "^0.4.1",
		"@libsql/client": "^0.14.0",
		"@libsql/linux-x64-gnu": "0.5.0-pre.2",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"arctic": "^2.2.2",
		"drizzle-orm": "^0.36.3",
		"hono": "^4.6.10",
		"lib": "workspace:*",
		"zod": "^3.23.8",
		"@types/node": "^22.9.0",
		"drizzle-kit": "^0.28.1",
		"esbuild": "^0.24.0",
		"tsx": "^4.19.2"
	}
}