{
  "name": "auth-frontend-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3001",
    "build": "astro check && astro build",
    "preview": "astro preview --port 3001",
    "astro": "astro",
    "start": "rm -rf /srv/auth-frontend-astro/dist/ && mkdir -p /srv/auth-frontend-astro && cp -R $HOME/PROD_CART5_COM/apps/auth-frontend-astro/dist/ /srv/auth-frontend-astro/"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.3",
    "@astrojs/vue": "^5.0.1",
    "@nanostores/vue": "^0.11.0",
    "@vee-validate/zod": "^4.14.7",
    "astro": "^5.0.2",
    "astro-ui": "workspace:*",
    "lucide-vue-next": "^0.465.0",
    "nanostores": "^0.11.3",
    "lib": "workspace:*",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "ui-shadcn-vue": "workspace:*",
    "vee-validate": "^4.14.7",
    "vue": "^3.5.13",
    "zod": "^3.23.8"
  }
}