{
	"name": "ecom-api-hono",
	"type": "module",
	"scripts": {
		"dev": "pnpm dev:drizzle-push && dotenvx run -- tsx watch src/index.ts",
		"dev:caddy": "pnpm dev:drizzle-push && dotenvx run -- tsx watch src/index.ts",
		"dev:drizzle-push": "dotenvx run -- drizzle-kit push --verbose --force --config=./drizzle.config.ts",
		"dev:drizzle-studio": "dotenvx run -- drizzle-kit studio --port=7023 --config=./drizzle.config.ts",
		"postdev:drizzle-studio": "kill $(lsof -t -i:7023)",
		"prod:generate:sql": "dotenvx run -- drizzle-kit generate --config=drizzle.config.prod.ts",
		"preprod:migrate": "read -p 'sure?(Yes/any) ' answer && [ \"$answer\" = \"Yes\" ] || { echo 'Exiting...'; exit 1; } && pnpm test:db-migration",
		"prod:migrate": "dotenvx run -f .env.production -- drizzle-kit migrate --config=drizzle.config.prod.ts",
		"test:db-migration": "dotenvx run -f .env.turso-migration -- tsx src/db/migrationTest.ts",
		"build": "rm -rf ./dist && dotenvx run -f .env.production -- node ./esbuild.cjs",
		"start": "dotenvx run -f .env.production -- node dist/index.js"
	},
	"dependencies": {
		"@dotenvx/dotenvx": "^1.32.0",
		"@hono/node-server": "^1.13.7",
		"@hono/zod-validator": "^0.4.1",
		"@libsql/client": "^0.14.0",
		"@libsql/linux-x64-gnu": "0.5.0-pre.5",
		"@types/node": "^22.10.1",
		"drizzle-kit": "^0.29.1",
		"drizzle-orm": "^0.37.0",
		"esbuild": "^0.24.0",
		"hono": "^4.6.12",
		"lib": "workspace:*",
		"tsx": "^4.19.2",
		"zod": "^3.23.8"
	}
}