{
	"name": "api-hono",
	"type": "module",
	"scripts": {
		"dev": "dotenvx run -f .env -f .env.dev.secrets -- tsx watch src/index.ts",
		"dev:caddy": "dotenvx run -f .env -f .env.dev.secrets -- tsx watch src/index.ts",
		"build": "rm -rf ./dist && dotenvx run -f .env.production -- node ./esbuild.cjs",
		"start": "dotenvx run -f .env.production -- node --unhandled-rejections=strict dist/index.js"
	},
	"dependencies": {
		"@dotenvx/dotenvx": "^1.32.0",
		"@hono/node-server": "^1.13.7",
		"@libsql/client": "^0.14.0",
		"@libsql/linux-x64-gnu": "0.5.0-pre.5",
		"@node-rs/argon2": "^2.0.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "1.1.0",
		"@types/node": "^22.10.1",
		"esbuild": "^0.24.0",
		"hono": "^4.6.12",
		"lib": "workspace:*",
		"db": "workspace:*",
		"tsx": "^4.19.2"
	}
}