{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "../../packages/lib/src/*"
      ],
      "@db/*": [
        "../../packages/db/src/*"
      ],
      "@api-hono/*": [
        "./src/*"
      ],
      "@api-client/*": [
        "../../packages/api-client/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}