{
  "name": "orders-spa-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -f .env -f .env.dev.secrets -- vite --port 3005",
    "dev:caddy": "pnpm dev",
    "build": "dotenvx run -f .env.production -- vue-tsc -b && dotenvx run -f .env.production -- vite build",
    "builddev": "dotenvx run -f .env.production -- vue-tsc -b && dotenvx run -f .env.production -- vite build",
    "cf:pages:deploy": "dotenvx run -f .env.production -- wrangler pages deploy dist --project-name=cart5-orders-prod --branch=main --no-bundle",
    "start": "http-server dist -s -p 3005 -a 0.0.0.0 -d false --log-ip false --gzip --brotli --proxy http://127.0.0.1:3005?"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.32.0",
    "@sentry/vue": "^9.8.0",
    "@sentry/vite-plugin": "^3.2.2",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "api-client": "workspace:*",
    "autoprefixer": "^10.4.20",
    "http-server": "^14.1.1",
    "lib": "workspace:*",
    "lucide-vue-next": "^0.475.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "ui-shadcn-vue": "workspace:*",
    "vite": "^6.0.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "@types/nw.js": "^0.92.0",
    "vue-tsc": "^2.2.0",
    "wrangler": "^4.3.0"
  }
}